<!DOCTYPE html>
<html>
    <head>
        <title>Deneme</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css"/>
            body{
                background: lightgray;
            }
            @media only screen and (min-width:800px){
                h1{
                    color: red;
                }
                p{
                    float: left;
                    width: 40%;
                    color:red;
                }
            }
            *{
                box-sizing: border-box;
            }
            @media only screen and (max-width:599px){
                .col-sm-1{
                    width: 10%;
                    float: left;
                }
                .col-sm-2{
                    width: 20%;
                    float: left;
                }
                .col-sm-3{
                    width: 30%;
                    float: left;
                }
                .col-sm-4{
                    width: 40%;
                    float: left;
                }
                .col-sm-5{
                    width: 50%;
                    float: left;
                }
                .col-sm-6{
                    width: 60%;
                    float: left;
                }
                .col-sm-7{
                    width: 70%;
                    float: left;
                }
                .col-sm-8{
                    width: 80%;
                    float: left;
                }
                .col-sm-9{
                    width: 90%;
                    float: left;
                }
                .col-sm-10{
                    width: 100%;
                    float: left;
                }
            }
            @media only screen and (min-width:799px){
                .col-lg-1{
                    width: 10%;
                    float: left;
                }
                .col-lg-2{
                    width: 20%;
                    float: left;
                }
                .col-lg-3{
                    width: 30%;
                    float: left;
                }
                .col-lg-4{
                    width: 40%;
                    float: left;
                }
                .col-lg-5{
                    width: 50%;
                    float: left;
                }
                .col-lg-6{
                    width: 60%;
                    float: left;
                }
                .col-lg-7{
                    width: 70%;
                    float: left;
                }
                .col-lg-8{
                    width: 80%;
                    float: left;
                }
                .col-lg-9{
                    width: 90%;
                    float: left;
                }
                .col-lg-10{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Deneme</h1>
        <p>Deneme</p>
        <p>Deneme</p>
        <div class="container">
            <div class="col-lg-3 col-sm-10" style="background: red;">
            Birinci Blok
            </div>
            <div class="col-lg-7 col-sm-10" style="background: blue;">
            İkinci Blok
            </div>
        </div>
    </body>
</html>